REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
alpine              3.3                 47cf20d8c26c        7 weeks ago         4.797 MB

bash-4.3# 

docker: Error response from daemon: oci runtime error: exec: "/bin/bash": stat /bin/bash: no such file or directory.


bash-4.3# 


Sending build context to Docker daemon 61.95 kB
Step 1 : FROM alpine:3.3
 ---> 47cf20d8c26c
Step 2 : RUN apk add --no-cache bash
 ---> Using cache
 ---> 44dd8912554d
Step 3 : COPY welcome.sh /home/welcome.sh
 ---> Using cache
 ---> b208d7a0fc54
Step 4 : RUN /bin/bash /home/welcome.sh
 ---> Running in c3bb56a9643d
Hello, World!
 ---> e2600381e41b
Removing intermediate container c3bb56a9643d
Successfully built e2600381e41b